{
  "name": "koffinate/laravel-database",
  "type": "library",
  "description": "Extended laravel database by koffinate",
  "keywords": ["laravel", "framework", "koffinate", "yusron", "yusronarif"],
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "Kfn\\Database\\": ""
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "Kfn\\Database\\DatabaseServiceProvider"
      ],
      "aliases": {}
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
